[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/CardSpawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Column.tscn" type="PackedScene" id=2]

[node name="CardSpawner" type="Node"]
script = ExtResource( 1 )

[node name="Tableau" parent="." instance=ExtResource( 2 )]
position = Vector2( 1812.01, 900.565 )
columnType = "TABLEAU"

[node name="Foundation" parent="." instance=ExtResource( 2 )]
position = Vector2( 1814.73, 587.68 )
columnType = "FOUNDATION"

[node name="Waste" parent="." instance=ExtResource( 2 )]
position = Vector2( 1814.73, 280.236 )
columnType = "WASTE"

[node name="Stock" parent="." instance=ExtResource( 2 )]
position = Vector2( 1583.47, 269.353 )
columnType = "STOCK"
