[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Cards.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Column.tscn" type="PackedScene" id=2]

[node name="Cards" type="Node"]
script = ExtResource( 1 )

[node name="Column" parent="." instance=ExtResource( 2 )]
position = Vector2( 1813.82, 921.939 )
