[gd_scene load_steps=3 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/deck_3_large.png-8d36057423272ffb6fbb9581c5e9576d.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96.9483, 151.478 )

[node name="Area2D" type="Area2D"]
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
